.container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  padding: 10px;
}
.topStats {
  display: flex;
}
.responseTime {
  margin: 0 10px;
}
.date {
  margin: 0 10px;
}

.actions {
  margin-left: 15px;
}
.url {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
}
.main {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
