.wrap {
  margin-bottom: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  :global {
    .ant-list-item-meta-avatar {
      font-size: 16px;
    }
  }
}
.fileUpload {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
}
.controls {
  margin-bottom: 10px;
}