.wrap {
  margin-bottom: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  :global {
    .ant-list-item-meta-avatar {
      font-size: 16px;
    }
  }
}
