@import "../../../styles/vars.less";
.card {
  height: 100%;
  max-height: calc(100vh - @safe-content-offset);
}
.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  margin-top: 15px;
}
