@font-stack: Futura, Helvetica, 'Segoe UI', Roboto, sans-serif;
@react-color: #61DAFB;
@bg: #1d2323;

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: @bg;
  font-family: @font-stack;
  color: white;
  img {
    width: 150px;
  }
  h1, h2 {
    font-weight: 400;
  }
  h1 {
    margin-top: 10px;
    font-size: 36px;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 3px;
    font-size: 16px;
    margin-bottom: 50px;
  }
  button {
    color: @react-color;
    outline-color: @react-color;
  }
}
.counterContainer {
  width: 125px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
