user nginx;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon off;

pcre_jit on;

worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  error_log   /dev/stderr;
  access_log   /dev/stdout;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; 

  server {
    listen       80;
    server_name  etna-proxy;
    location /proxy {
      proxy_ssl_server_name on;
      resolver 127.0.0.11 [::1];
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        add_header 'Access-Control-Expose-Headers' '*';
        return 204;
     }
      add_header 'Access-Control-Expose-Headers' '*';
      set $target '';
      access_by_lua_file /etc/nginx/scripts/set_target.lua;
      rewrite_by_lua_file /etc/nginx/scripts/rewrite_headers.lua;
      proxy_pass $target;
    }
  }
}
