:global {
  .react-codemirror2 {
    height: 100%;
  }
}
.expanded {
  :global {
    .CodeMirror {
      height: 100%;
    }
  }
}
.container {
  position: relative;
  height: 100%;
}
.extra {
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 10;
}
